apply plugin: 'com.android.application'
apply plugin: 'com.github.brunodles.IpGetter'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.thomaskioko.podadddict.app"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_URL", "\"${getApiUrl()}\""
    }

    signingConfigs {
        release {
            try {
                storeFile file(RELEASE_KEY_STORE_PATH)
                storePassword RELEASE_KEYSTORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
            catch (ex) {
                println(ex.getMessage())
                throw new InvalidUserDataException("Ensrure RELEASE_KEYSTORE_PASSWORD and RELEASE_KEY_PASSWORD are defined in gradle.properties.")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"http://my-real-api.com"'
        }
        debug {
            buildConfigField "String", "API_URL", "\"${getApiUrl()}\""
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

ext {
    supportLibraryVersion = '24.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile 'com.google.android.gms:play-services-analytics:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'


    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.appeaser.sublimenavigationviewlibrary:sublimenavigationviewlibrary:0.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.github.shts:TriangleLabelView:1.1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.netcosports.recyclergesture:library:0.2.0@aar'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'

    testCompile 'junit:junit:4.12'

    compile project(':musicplayerlib')
}

apply plugin: 'com.google.gms.google-services'
