<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Group
        android:id="@+id/group_1"
        android:checkableBehavior="single"
        app:collapsible="false">

        <TextWithBadge
            android:id="@+id/nav_action_poscasts"
            android:icon="@drawable/ic_podcast_24dp"
            android:title="@string/title_podcasts"
            app:badgeText="25" />

        <TextWithBadge
            android:id="@+id/nav_action_discover"
            android:icon="@drawable/ic_search_24dp"
            android:title="@string/title_discover" />


        <Separator android:id="@+id/separator_item_1" />

        <TextWithBadge
            android:id="@+id/nav_action_downloads"
            android:icon="@drawable/ic_file_download_24dp"
            android:title="@string/title_downloads" />

        <TextWithBadge
            android:id="@+id/nav_action_favorite"
            android:icon="@drawable/ic_star_24dp"
            android:title="@string/title_favorites" />
    </Group>

</menu>