<FrameLayout
    android:id="@+id/activity_artist_main_container"
    style="@style/AppTheme.MainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PodCastEpisodeActivity">

    <include
        android:id="@+id/activity_artist_banner"
        layout="@layout/podcast_header_view" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_artist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null" />

    <com.thomaskioko.podadddict.app.ui.views.ProgressBarCompat
        android:id="@+id/activity_artist_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_color"
        android:visibility="visible" />

    <TextView
        android:id="@+id/activity_artist_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/playback_view_height"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <com.thomaskioko.podadddict.app.ui.views.BottomRecyclerListView
        android:id="@+id/activity_artist_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />
</FrameLayout>
