<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.PodCastEpisodeActivity"
    tools:ignore="MergeRootFrame">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/podcast_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_relative_latout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Full PlayerView-->
    <include layout="@layout/layout_full_player_view" />

    <FrameLayout
        android:id="@+id/detail_relative_latout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            layout="@layout/playback_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>