<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--TODO:: Add fab to add episode to a playlist or queue -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinated_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">


                <RelativeLayout
                    android:id="@+id/imageViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/photo_background_protection"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/image_view_medium"
                        android:layout_height="@dimen/image_view_medium"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/content_description_art_work"
                        android:transitionName="@string/transition_photo" />

                    <TextView
                        android:id="@+id/podcast_title"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/podcast_artist_name"
                        android:layout_alignTop="@+id/imageView"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="@integer/max_line"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/podcast_artist_name"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/podcast_title"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white" />


                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/description_title"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/podcast_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/podcast_description"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>


        </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_file_download_white_18dp"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp"
            android:contentDescription="@string/content_description_download_podcast"
            app:rippleColor="@color/white" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>