<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.thomaskioko.podadddict.app.ui.fragments.DiscoverPodcastFragment">


    <include layout="@layout/content_fragment" />



</FrameLayout>
