<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/transparent_grey"
        tools:ignore="contentDescription">

        <TextView
            android:id="@+id/widget_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/widget_art_work"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/title_trrack_name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_track_title"
            android:layout_toEndOf="@+id/widget_art_work"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/title_artist"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/widget_art_work"
            android:layout_width="@dimen/image_view_medium"
            android:layout_height="@dimen/image_view_medium"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:contentDescription="@string/content_description_art_work"
            android:padding="@dimen/default_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_artist"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/widget_art_work"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/widget_playback_view_previous"
                android:layout_width="@dimen/dimen_medium_image_view"
                android:layout_height="@dimen/dimen_medium_image_view"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/content_description_previous_episode"
                android:padding="@dimen/default_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_previous_white" />

            <ImageView
                android:id="@+id/widget_playback_view_toggle_play"
                android:layout_width="@dimen/dimen_medium_image_view"
                android:layout_height="@dimen/dimen_medium_image_view"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/content_description_play_or_pause_music"
                android:padding="@dimen/default_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_white" />

            <ImageView
                android:id="@+id/widget_playback_view_next"
                android:layout_width="@dimen/dimen_medium_image_view"
                android:layout_height="@dimen/dimen_medium_image_view"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/content_description_next_episode"
                android:padding="@dimen/default_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next_white" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>